postgresql:
  image: sameersbn/postgresql:9.4
  environment:
    - DB_USER=kandan
    - DB_PASS=hogehoge
    - DB_NAME=kandan_production
  volumes:
    - /opt/postgresql/data:/var/lib/postgresql
kandan:
  image: miurahr/kandan
  environment:
    - DB_USER=kandan
    - DB_PASS=hogehoge
    - DB_NAME=kandan_production
  links:
    - postgresql:postgresql
  volumes:
    - /var/log/kandan:/var/log/kandan
  ports:
    - 3000:3000
hubot:
  image: miurahr/hubot
  environment:
    - ADAPTER=kandan
#   - HUBOT_KANDAN_TOKEN=hogefuga # automate detection through link
#   - HUBOT_KANDAN_HOST=${KANDAN_PORT_80_TCP_ADDR}
#   - HUBOT_KANDAN_PORT=${KANDAN_PORT_80_TCP_PORT}
  links:
    - kandan:kandan
  volumes:
    - /var/log/hubot:/var/log/hubot
  ports:
    - 80:8000
