[program:hubot]
command=/home/hubot/hubot-root/hubot/bin/hubot -a lingr
autostart=true
autorestart=false
username=hubot
directory=/home/hubot/hubot-root/hubot
environment=
 HUBOT_LOG_LEVEL=debug,
 HUBOT_LINGR_BOT=,
 HUBOT_LINGR_SECRET=
